# By submitting this assignment, all team members agree to the following:
# “Aggies do not lie, cheat, or steal, or tolerate those who do”
# “I have not given or received any unauthorized aid on this
# assignment”
#
#  Names: Justin Compton
#  Braden Alexander
#  Josh Wood
#  Troy Hays
# Course/Section: ENGR 102-216
# Assignment: Lab 7, Activity 2
# Date: 9 October 2019

# Part 1
# A list of the grades given to us by professor
gradeData = [79, 99, 73, 49, 67, 62, 52, 99, 57, 58, 67, 88, 71, 69, 41, 74, 53, 90, 63,
             66, 92, 54, 61, 59, 48, 71, 83, 89, 99, 69, 66, 40, 48, 41, 99, 68, 52, 78, 77,
             71, 40, 65, 77, 87, 96, 44, 54, 60, 89, 72]

# Calculates the average grade among all the grades in the list
gradeAvg = sum(gradeData) / len(gradeData)  # Average: sum of the grades divided by number of grades in the list

# Prints the average grade to the user
print('Part 1:\nThe average grade is', gradeAvg, '\n')

# Part 2

